DEBUG=on
DJANGO_SETTINGS_MODULE=work4rd.settings
SECRET_KEY=secret_key
DATABASE_URL=mysql://user:password@127.0.0.1:3306/database_name?init_command=SET default_storage_engine=MyISAM&charset=utf8mb4
SQLITE_URL=sqlite:///database.sqlite
CACHE_URL=locmemcache://
MEMCACHE_URL=memcache://127.0.0.1:11211
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
